
    Directory: C:\Users\jc601810\workspace\Learnings\c-test-function

Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d----           10/7/2021  3:08 PM                .vscode
d----           10/7/2021  3:08 PM                RegisterNewUser
-a---           10/7/2021  3:08 PM             72 .funcignore
-a---           10/7/2021  3:08 PM           1370 .gitignore
-a---            7/3/2023 12:18 AM              0 history.txt
-a---           10/7/2021  3:08 PM            289 host.json
-a---           10/7/2021  3:08 PM            116 local.settings.json
-a---           10/7/2021  3:22 PM            189 package-lock.json
-a---           10/7/2021  3:15 PM            186 package.json
-a---           10/7/2021  3:08 PM             72 proxies.json

